<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gf-NA-M6A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts Page View Controller-->
        <scene sceneID="AVs-N0-cVR">
            <objects>
                <pageViewController storyboardIdentifier="AccountsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Kaf-Ka-Gpx" customClass="AccountsPageViewController" customModule="Moneytree" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJO-1T-aqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="163"/>
        </scene>
        <!--Balances-->
        <scene sceneID="hHg-jQ-rFf">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" title="Balances" id="5bQ-rH-fSF" customClass="AccountsViewController" customModule="Moneytree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vS4-YN-xfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-ge-IF1" userLabel="Container View" customClass="RoundCornerView" customModule="Moneytree" customModuleProvider="target">
                                <rect key="frame" x="8" y="88" width="398" height="709"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-Og-Edn" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Digital Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-iN-Cor">
                                                <rect key="frame" x="16" y="16" width="125" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Balance]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-Uv-LR9">
                                                <rect key="frame" x="16" y="58" width="163.5" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U3p-iN-Cor" firstAttribute="top" secondItem="1kC-Og-Edn" secondAttribute="top" constant="16" id="5lS-di-pQC"/>
                                            <constraint firstItem="q7m-Uv-LR9" firstAttribute="leading" secondItem="1kC-Og-Edn" secondAttribute="leading" constant="16" id="OBx-6N-yYg"/>
                                            <constraint firstItem="q7m-Uv-LR9" firstAttribute="top" secondItem="U3p-iN-Cor" secondAttribute="bottom" constant="16" id="PYw-wz-xfq"/>
                                            <constraint firstItem="U3p-iN-Cor" firstAttribute="leading" secondItem="1kC-Og-Edn" secondAttribute="leading" constant="16" id="Sib-cs-UGU"/>
                                            <constraint firstAttribute="bottom" secondItem="q7m-Uv-LR9" secondAttribute="bottom" constant="16" id="X0z-rg-CRc"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5od-E5-fKQ">
                                        <rect key="frame" x="0.0" y="142" width="398" height="567"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" rowHeight="119" id="A6P-bw-5mL" customClass="AccountCell" customModule="Moneytree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6P-bw-5mL" id="gGa-FV-ciX">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="118.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[nickname]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-gO-7hf">
                                                            <rect key="frame" x="16" y="16" width="268.5" height="86.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[balance]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-A4-2gD">
                                                            <rect key="frame" x="292.5" y="46.5" width="89.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZtG-gO-7hf" secondAttribute="bottom" constant="16" id="0ht-XQ-2A5"/>
                                                        <constraint firstItem="ZtG-gO-7hf" firstAttribute="top" secondItem="gGa-FV-ciX" secondAttribute="top" constant="16" id="Esm-c1-NSR"/>
                                                        <constraint firstItem="1Hh-A4-2gD" firstAttribute="centerY" secondItem="gGa-FV-ciX" secondAttribute="centerY" id="FMk-1A-IsL"/>
                                                        <constraint firstItem="ZtG-gO-7hf" firstAttribute="leading" secondItem="gGa-FV-ciX" secondAttribute="leading" constant="16" id="TXy-5G-0NP"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Hh-A4-2gD" secondAttribute="trailing" constant="16" id="doL-Ck-7c6"/>
                                                        <constraint firstItem="1Hh-A4-2gD" firstAttribute="leading" secondItem="ZtG-gO-7hf" secondAttribute="trailing" constant="8" id="hUw-w8-Ges"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="balanceLabel" destination="1Hh-A4-2gD" id="44X-r4-Jd0"/>
                                                    <outlet property="nicknameLabel" destination="ZtG-gO-7hf" id="j34-pu-zda"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5bQ-rH-fSF" id="dSl-1q-aKS"/>
                                            <outlet property="delegate" destination="5bQ-rH-fSF" id="hCt-Yn-V0b"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="generalBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5od-E5-fKQ" secondAttribute="trailing" id="93c-pn-hVF"/>
                                    <constraint firstItem="1kC-Og-Edn" firstAttribute="height" secondItem="T9k-ge-IF1" secondAttribute="height" multiplier="1:5" id="IzL-ik-6Cg"/>
                                    <constraint firstItem="1kC-Og-Edn" firstAttribute="leading" secondItem="T9k-ge-IF1" secondAttribute="leading" id="Omi-HA-ECb"/>
                                    <constraint firstAttribute="bottom" secondItem="5od-E5-fKQ" secondAttribute="bottom" id="YB3-hU-7Rw"/>
                                    <constraint firstItem="1kC-Og-Edn" firstAttribute="top" secondItem="T9k-ge-IF1" secondAttribute="top" id="ekN-Lb-hga"/>
                                    <constraint firstItem="5od-E5-fKQ" firstAttribute="leading" secondItem="T9k-ge-IF1" secondAttribute="leading" id="fMS-5p-2zT"/>
                                    <constraint firstItem="5od-E5-fKQ" firstAttribute="top" secondItem="1kC-Og-Edn" secondAttribute="bottom" id="g3c-2U-di7"/>
                                    <constraint firstAttribute="trailing" secondItem="1kC-Og-Edn" secondAttribute="trailing" id="iEB-GJ-Ffi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.92941176470588238" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9k-ge-IF1" firstAttribute="top" secondItem="Seb-gz-lmI" secondAttribute="top" id="0sn-5G-Map"/>
                            <constraint firstItem="Seb-gz-lmI" firstAttribute="trailing" secondItem="T9k-ge-IF1" secondAttribute="trailing" constant="8" id="HAv-jb-Tdv"/>
                            <constraint firstItem="T9k-ge-IF1" firstAttribute="leading" secondItem="Seb-gz-lmI" secondAttribute="leading" constant="8" id="Jfe-Bx-fV2"/>
                            <constraint firstItem="Seb-gz-lmI" firstAttribute="bottom" secondItem="T9k-ge-IF1" secondAttribute="bottom" constant="16" id="dIz-54-QxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Seb-gz-lmI"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JN-b8-fcb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceLabel" destination="q7m-Uv-LR9" id="jgJ-Qv-cj1"/>
                        <outlet property="tableView" destination="5od-E5-fKQ" id="zw9-7I-Zf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdm-Po-5qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="162.72321428571428"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="dYg-va-Lfh">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Rjg-1k-dMA" customClass="AccountViewController" customModule="Moneytree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDz-He-IbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-QQ-dOf" userLabel="Container View" customClass="RoundCornerView" customModule="Moneytree" customModuleProvider="target">
                                <rect key="frame" x="8" y="44" width="398" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-NG-ptT">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="[nickname]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-9J-Cxw">
                                                <rect key="frame" x="16" y="16" width="103" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Balance]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siY-7B-qcu">
                                                <rect key="frame" x="16" y="58" width="163.5" height="86.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="generalBackground"/>
                                        <constraints>
                                            <constraint firstItem="ajK-9J-Cxw" firstAttribute="leading" secondItem="rGs-NG-ptT" secondAttribute="leading" constant="16" id="18i-8L-1zy"/>
                                            <constraint firstItem="siY-7B-qcu" firstAttribute="leading" secondItem="rGs-NG-ptT" secondAttribute="leading" constant="16" id="E2N-Im-yci"/>
                                            <constraint firstItem="siY-7B-qcu" firstAttribute="top" secondItem="ajK-9J-Cxw" secondAttribute="bottom" constant="16" id="OmA-em-qzr"/>
                                            <constraint firstItem="ajK-9J-Cxw" firstAttribute="top" secondItem="rGs-NG-ptT" secondAttribute="top" constant="16" id="beG-ss-Cuv"/>
                                            <constraint firstAttribute="bottom" secondItem="siY-7B-qcu" secondAttribute="bottom" constant="16" id="ztj-kk-osn"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-yf-Qa5">
                                        <rect key="frame" x="0.0" y="160.5" width="398" height="641.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="119" id="tdP-tf-y53" customClass="TransactionCell" customModule="Moneytree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="119"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdP-tf-y53" id="tRq-7n-S5W">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="118.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[id]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-3v-DkK">
                                                            <rect key="frame" x="16" y="16" width="26.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-nB-tDa">
                                                            <rect key="frame" x="50.5" y="16" width="253" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[amount]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-j4-2xp">
                                                            <rect key="frame" x="311.5" y="16" width="70.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[description]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-JL-kF9">
                                                            <rect key="frame" x="16" y="44.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MhO-j4-2xp" firstAttribute="leading" secondItem="DQY-nB-tDa" secondAttribute="trailing" constant="8" id="0PY-YW-1JN"/>
                                                        <constraint firstItem="DQY-nB-tDa" firstAttribute="leading" secondItem="BLg-3v-DkK" secondAttribute="trailing" constant="8" id="0oK-w0-zoG"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wqy-JL-kF9" secondAttribute="bottom" constant="16" id="0zT-Bp-PIu"/>
                                                        <constraint firstItem="Wqy-JL-kF9" firstAttribute="top" secondItem="BLg-3v-DkK" secondAttribute="bottom" constant="8" id="Arb-Yu-xwC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wqy-JL-kF9" secondAttribute="trailing" constant="16" id="GCu-pd-5NK"/>
                                                        <constraint firstItem="DQY-nB-tDa" firstAttribute="centerY" secondItem="BLg-3v-DkK" secondAttribute="centerY" id="ZO7-FU-8ks"/>
                                                        <constraint firstAttribute="trailing" secondItem="MhO-j4-2xp" secondAttribute="trailing" constant="16" id="aeT-YQ-zVF"/>
                                                        <constraint firstItem="Wqy-JL-kF9" firstAttribute="leading" secondItem="tRq-7n-S5W" secondAttribute="leading" constant="16" id="kIY-88-nnQ"/>
                                                        <constraint firstItem="MhO-j4-2xp" firstAttribute="centerY" secondItem="DQY-nB-tDa" secondAttribute="centerY" id="mXk-gb-LHf"/>
                                                        <constraint firstItem="BLg-3v-DkK" firstAttribute="leading" secondItem="tRq-7n-S5W" secondAttribute="leading" constant="16" id="nL1-7F-4SN"/>
                                                        <constraint firstItem="BLg-3v-DkK" firstAttribute="top" secondItem="tRq-7n-S5W" secondAttribute="top" constant="16" id="uJk-bc-Tqx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="amountLabel" destination="MhO-j4-2xp" id="pha-Ff-lQo"/>
                                                    <outlet property="dateLabel" destination="DQY-nB-tDa" id="X6h-Ez-hG9"/>
                                                    <outlet property="descriptionLabel" destination="Wqy-JL-kF9" id="3wH-W7-0e6"/>
                                                    <outlet property="idLabel" destination="BLg-3v-DkK" id="8cW-Cr-yYN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Rjg-1k-dMA" id="xRQ-ns-Ux4"/>
                                            <outlet property="delegate" destination="Rjg-1k-dMA" id="1Mu-oy-rEW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="generalBackground"/>
                                <constraints>
                                    <constraint firstItem="rGs-NG-ptT" firstAttribute="top" secondItem="uOG-QQ-dOf" secondAttribute="top" id="073-m2-VQo"/>
                                    <constraint firstAttribute="trailing" secondItem="2PC-yf-Qa5" secondAttribute="trailing" id="35z-dA-qdj"/>
                                    <constraint firstItem="2PC-yf-Qa5" firstAttribute="leading" secondItem="uOG-QQ-dOf" secondAttribute="leading" id="5IH-CN-x8F"/>
                                    <constraint firstItem="2PC-yf-Qa5" firstAttribute="top" secondItem="rGs-NG-ptT" secondAttribute="bottom" id="FyZ-6V-4O3"/>
                                    <constraint firstItem="rGs-NG-ptT" firstAttribute="height" secondItem="uOG-QQ-dOf" secondAttribute="height" multiplier="1:5" id="Luj-D6-KrK"/>
                                    <constraint firstItem="rGs-NG-ptT" firstAttribute="leading" secondItem="uOG-QQ-dOf" secondAttribute="leading" id="X0e-oM-xMf"/>
                                    <constraint firstAttribute="bottom" secondItem="2PC-yf-Qa5" secondAttribute="bottom" id="aCN-fe-Aoh"/>
                                    <constraint firstAttribute="trailing" secondItem="rGs-NG-ptT" secondAttribute="trailing" id="gsy-6w-INj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.92941176470588238" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kWi-pR-N2s" firstAttribute="bottom" secondItem="uOG-QQ-dOf" secondAttribute="bottom" constant="16" id="1ac-Jt-7mC"/>
                            <constraint firstItem="uOG-QQ-dOf" firstAttribute="leading" secondItem="kWi-pR-N2s" secondAttribute="leading" constant="8" id="Idc-hO-woB"/>
                            <constraint firstItem="kWi-pR-N2s" firstAttribute="trailing" secondItem="uOG-QQ-dOf" secondAttribute="trailing" constant="8" id="LZU-Pi-Ke5"/>
                            <constraint firstItem="uOG-QQ-dOf" firstAttribute="top" secondItem="kWi-pR-N2s" secondAttribute="top" id="x4Z-Gx-1of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWi-pR-N2s"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="siY-7B-qcu" id="0TL-oT-XzA"/>
                        <outlet property="nicknameLabel" destination="ajK-9J-Cxw" id="dIq-sJ-f37"/>
                        <outlet property="tableView" destination="2PC-yf-Qa5" id="BFk-1F-uUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPm-gO-agD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="162.72321428571428"/>
        </scene>
        <!--Summary-->
        <scene sceneID="qUA-2c-qfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gf-NA-M6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" id="BKJ-tq-mHK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogK-LC-8oM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="generalBackground"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bQ-rH-fSF" kind="relationship" relationship="rootViewController" id="O4Z-Zn-Yw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlh-sA-H9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="generalBackground">
            <color red="0.93333333333333335" green="0.52156862745098043" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
